# 安装插件
#=====================================
# 备份tmux各种布局
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # 保存tmux详细信息
set -g @plugin 'tmux-plugins/tmux-cpu' # cpu 显示
set -g @plugin 'tmux-plugins/tmux-mem-cpu-load' # cpu 显示

set -g @plugin 'tmux-plugins/tmux-battery'  # 电量显示
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



#=====================================
setw -g mode-keys vi # 启用vi模式
set -s escape-time 1 # 启用鼠标
#=====================================
# 设置hjkl为选择窗口键
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#======================================
# 配置使用ctrl+a作为命令引导键(默认为ctrl+a)
set -g prefix C-f

#======================================
# 设置状态栏左部宽度
# set -g status-left-length 40
# 设置状态栏显示内容和内容颜色。这里配置从左边开始显示，使用绿色显示session名称，黄色显示窗口号，蓝色显示窗口分割号
# set -g status-left "#[fg=colour52]#S #[fg=yellow]#I #[fg=cyan]#P"
# 设置状态栏右部宽度
set -g status-right-length 80
# 设置状态栏右边内容，这里设置为时间信息
#set-option -g status-right 'CPU:#{cpu_percentage} | Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M'

# 状态栏设置
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[fg=cyan][#{session_name}]'
set-option -g status-left-length 25
# set-option -g status-right '#[fg=white,bg=default]%H:%M #[default] #[fg=blue]%Y-%m-%d%a'

# cpu使用率设置

#POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status)

set -g @cpu_low_icon "ᚋ"
set -g @cpu_medium_icon "ᚌ"
set -g @cpu_high_icon "ᚍ"

set -g @cpu_low_fg_color "#[fg=#87ff87]"
set -g @cpu_medium_fg_color "#[fg=#ffff00]"
set -g @cpu_high_fg_color "#[fg=#990000]"

set -g @cpu_low_bg_color "#[bg=#87ff87]"
set -g @cpu_medium_bg_color "#[bg=#ffff00]"
set -g @cpu_high_bg_color "#[bg=#990000]"

# set -g status-right '#{prefix_highlight}  #[fg=#262626]#{cpu_fg_color}⮂#{cpu_bg_color}#[fg=#121212] CPU: #{cpu_icon}#{cpu_percentage} #{cpu_bg_color}#[fg=#303030]⮂#[fg=#121212,bg=#303030,bold] %H:%M #[fg=#0f38ad,bg=#303030]⮂#[fg=#121212,bg=#0f68ad,bold] %-d %b '


# 窗口信息居中显示
#set -g status-justify centre
 
# 监视窗口信息，如有内容变动，进行提示
setw -g monitor-activity on
set -g visual-activity on

#======================================
# 支持鼠标选择窗口，调节窗口大小
set -g mouse on
set -s escape-time 1

#======================================
# 将默认shell设置为zsh
set-option -g default-shell /bin/zsh

# =====================================
# 重新加载配置文件
#unbind r
# bind r source-file ~/.tmux.conf
set-option -g history-limit 3000 # 设置回滚信息

